4ti2 1.6.10-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpica 20240927-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
alacritty-theme-switcher 0.1.5-2
alacritty-theme-switcher-debug 0.1.4-2
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-file-transfer 4.3-1
android-sdk-debug 26.1.1-2
android-tools 35.0.2-7
android-udev 20241109-1
aom 3.11.0-1
apg 2.2.3-5
apg-debug 2.2.3-5
appstream 1.0.4-1
appstream-glib 0.8.3-2
appstream-qt 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.5.1-1
arch-install-scripts 29-1
arch-wiki-docs 20241202-1
arch-wiki-lite 20241202-1
archlinux-keyring 20241203-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
asciidoc 10.2.1-1
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.9.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2024.10.16-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
baloo 6.9.0-1
baloo-widgets 24.12.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bible-kjv 4.38-3
bible-kjv-debug 4.38-3
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez-libs 5.79-1
bmon 4.0-5
boost-libs 1.86.0-3
bpython 0.24-5
breeze 6.2.4-1
breeze-icons 6.9.0-1
breezy 3.3.9-1
brltty 6.7-1
brotli 1.1.0-2
bubblewrap 0.11.0-1
byobu 6.12-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
ccze 0.2.1-13
ccze-debug 0.2.1-13
cdparanoia 10.2-9
chafa 1.14.4-1
chrome-remote-desktop 130.0.6723.14-1
chrome-remote-desktop-debug 130.0.6723.14-1
chwall 0.7.2-2
cifs-utils 7.1-1
cinnamon-desktop 6.4.1-1
clang 18.1.8-4
clucene 2.3.3.4-15
cmake 3.31.2-1
cmatrix 2.0-3
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
devtools 1:1.3.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
directx-headers 1.614.1-1
disfetch 3.7-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.0-1
dotconf 1.4.1-1
double-conversion 3.3.0-2
dtc 1.7.2-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edid-decode-git r714.10bc5ee-1
edid-decode-git-debug r714.10bc5ee-1
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
enchant 2.8.2-1
evince 46.3.1-2
exempi 2.6.5-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.4-1
eza 0.20.12-1
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch-git 2.30.1.r40.gbbe23964-1
fastfetch-git-debug 2.30.1.r40.gbbe23964-1
fcft 3.1.9-1
feh 3.10.3-1
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flatpak 1:1.15.12-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foot 1.19.0-2
foot-terminfo 1.19.0-2
formatjson 0.3.1-1
formatjson-debug 0.3.1-1
frameworkintegration 6.9.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
genact 1.4.2-1
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.1-1
github-cli 2.63.2-1
gitui 0.26.3-2
glew 2.2.0-7
glew1.10 1.10.0-4
glib-networking 1:2.80.0-3
glib2 2.82.4-1
glib2-docs 2.82.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glow 2.0.0-1
glpk 5.0-3
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.7-1
gnuplot 6.0.1-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-mtp 1.56.1-1
gvim 9.1.0866-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hollywood 1.21-7
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hw-probe 1.6.5-2
hwdata 0.390-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.45.2-3
hyprlang 0.6.0-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.4-1
i3-wm 4.24-1
i3status 2.15-1
iana-etc 20241206-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.4-2
input-remapper-git 2.0.1.r13.g08226a24-1
inxi 3.3.36.1-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
isoimagewriter 24.12.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-atk-wrapper-common 0.40.0-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jp2a 1.3.2-1
jpegexiforient 1:20090111.b4f886f-2
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 24.12.0-1
kactivitymanagerd 6.2.4-1
karchive 6.9.0-1
kauth 6.9.0-1
kbd 2.7-1
kbookmarks 6.9.0-1
kcmutils 6.9.0-1
kcodecs 6.9.0-1
kcolorscheme 6.9.0-1
kcompletion 6.9.0-1
kconfig 6.9.0-1
kconfigwidgets 6.9.0-1
kcoreaddons 6.9.0-2
kcrash 6.9.0-1
kdbusaddons 6.9.0-1
kde-cli-tools 6.2.4-1
kdeclarative 6.9.0-1
kdecoration 6.2.4-1
kded 6.9.0-1
kdesu 6.9.0-1
kdialog 24.12.0-1
kdnssd 6.9.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.9.0-1
kglobalaccel 6.9.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.9.0-2
kholidays 1:6.9.0-1
ki18n 6.9.0-1
kiconthemes 6.9.0-1
kidletime 6.9.0-1
kio 6.9.0-1
kio-extras 24.12.0-1
kio-fuse 5.1.0-3
kirigami 6.9.0-1
kirigami-addons 1.6.0-1
kitemmodels 6.9.0-1
kitemviews 6.9.0-1
kiwix-desktop 2.3.1-5
kjobwidgets 6.9.0-1
kmenuedit 6.2.4-1
kmod 33-3
knewstuff 6.9.0-1
knotifications 6.9.0-2
knotifyconfig 6.9.0-1
konsole 24.12.0-1
kpackage 6.9.0-1
kparts 6.9.0-1
kpipewire 6.2.4-1
kpty 6.9.0-1
kquickcharts 6.9.0-1
krb5 1.21.3-1
krunner 6.9.0-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
kservice 6.9.0-1
kstatusnotifieritem 6.9.0-1
ksvg 6.9.0-1
ksystemstats 6.2.4-1
ktexteditor 6.9.0-1
ktextwidgets 6.9.0-1
kunitconversion 6.9.0-2
kuserfeedback 6.9.0-1
kwallet 6.9.0-1
kwayland 6.2.4-1
kwidgetsaddons 6.9.0-2
kwin 6.2.4-2
kwindowsystem 6.9.0-1
kxmlgui 6.9.0-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-1
less 1:668-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.0-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-curl 8.11.1-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-3
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-6
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gtk2 2.24.33-5
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.3-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.11.1-3
lib32-libcurl-gnutls 8.11.1-3
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.0.4-2
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.9-1
lib32-libltdl 2.5.4+r1+gbaa1fe41-1
lib32-libmikmod 3.3.11.1-7
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.50.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.44-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.59.2-1
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtheora 1.1.1-14
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.5-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-2
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxt 1.3.0-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.1-3
lib32-mpg123 1.32.9-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openal 1.24.1-1
lib32-openssl 1:3.4.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2 2.30.10-1
lib32-sdl2_image 2.8.2-2
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-systemd 257-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.3.1-3
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcerf 1:2.4-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcurl-compat 8.11.1-3
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgcrypt15 1.5.6-6
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.27.0-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-1
libkexiv2 24.12.0-1
libkeybinder3 0.3.2-5
libkiwix 12.1.1-3
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblouis 3.32.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-1
libpng 1.6.44-1
libpng12 1.2.59-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqtxdg 4.1.0-2
libraqm 0.10.2-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
librtmp0 2.4-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiff4 3.9.7-6
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libudev0-shim 2-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libwnck3 43.1-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzim 9.1.0-3
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.4.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsend-bin 1.15.4-1
logrotate 3.22.0-1
lolcat 100.0.1-3
lsb-release 2.0.r53.a86f885-2
lshw B.02.20-1
lsix 1.9.1-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luit 20240910-1
lv2 1.18.10-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mercurial 6.9-1
mesa 1:24.3.1-3
mesa-utils 9.0.0-5
meson 1.6.0-4
milou 6.2.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.9.0-1
moreutils 0.70-1
most 5.2.0-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mtpfs 1.1-5
multipath-tools 0.10.0-1
nano 8.2-1
ncurses 6.5-3
ndctl 79-1
neovim 0.10.2-2
nerdfetch 8.2.1-1
net-tools 2.10-3
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.9.0-1
ninja 1.12.1-1
nload 0.7.4-8
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
notepad 1.2.7-3
notepad-debug 1.2.7-3
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.2-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
oh-my-posh 24.12.0-1
oh-my-posh-debug 24.12.0-1
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.1-1
opencl-headers 2:2024.10.24-1
opencore-amr 0.1.6-2
opencv 4.10.0-15
openexr 3.3.2-1
openjpeg2 2.5.3-1
openslide 4.0.0-4
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
ostree 2024.9-1
otf-font-awesome 6.7.1-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
parallel 20241022-1
parted 3.6-2
paru-debug 2.0.4-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-tty 1.20-2
perl-ipc-run 20231003.0-2
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-time-duration 1:1.21-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-xml-writer 0.900-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
php 8.3.14-1
php-imagick 3.7.0-10
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
pkgfile 22-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-desktop 6.2.4-1
plasma-integration 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-workspace 6.2.4-1
plasma5support 6.2.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth-git 24.004.60.r84.gea83580a-1
plymouth-git-debug 24.004.60.r84.gea83580a-1
plymouth-kcm 6.2.4-1
plymouth-theme-archlinux 1.1-1
polkit 125-1
polkit-kde-agent 6.2.4-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
potrace 1.16-3
powerdevil 6.2.4-1
ppp 2.5.1-1
prison 6.9.0-1
procps-ng 4.0.4-3
protobuf 28.3-1
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.7-1
pulseaudio-qt 1.6.1-1
purpose 6.9.0-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-argcomplete 3.4.0-1
python-asttokens 2.4.1-2
python-attrs 23.2.0-3
python-autobgch 0.4-4
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-beautifulsoup4 4.12.3-2
python-black 24.10.0-2
python-blessed 1.20.0-6
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-configobj 5.0.8-5
python-coverage 7.6.8-1
python-cryptography 43.0.3-1
python-cssselect 1.2.0-6
python-curtsies 0.4.2-4
python-cwcwidth 0.1.9-2
python-dateutil 2.9.0-5
python-distlib 0.3.9-1
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-dulwich 0.22.6-1
python-evdev 1.7.1-1
python-executing 2.1.0-1
python-faker 30.8.1-1
python-fastbencode 0.3.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-icecream 2.1.3-5
python-idna 3.10-1
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-installer 0.7.0-8
python-isort 5.13.2-3
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-merge3 0.0.15-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-numpy 2.2.0-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-patiencediff 0.2.15-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipenv 2024.4.0-1
python-pipx 1.7.1-1
python-platformdirs 4.3.6-1
python-psutil 6.1.0-1
python-pycparser 2.22-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pydbus 0.6.0-11
python-pygments 2.18.0-1
python-pyproject-hooks 1.2.0-1
python-pyserial 3.5-6
python-pytz 2024.2-1
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-rich 13.9.4-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-shtab 1.7.1-2
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-sphinx 8.1.3-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-sword 1.9.0-14
python-termcolor 2.4.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-3
python-urwid 2.6.15-1
python-userpath 1.9.2-2
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-virtualenv-clone 0.5.7-5
python-watchdog 3.0.0-1
python-wcwidth 0.2.13-2
python-wheel 0.45.0-1
python-yaml 6.0.2-1
python-zipp 3.21.0-1
python-zstandard 0.22.0-2
qbittorrent 5.0.2-1
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qgpgme-qt6 1.24.1-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
ragel 6.10-4
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rlwrap 0.46.1-2
rofi 1.7.5-3
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
run-parts 5.17-1
rust 1:1.83.0-1
samba 2:4.21.2-1
sbc 2.0-2
scdoc 1.11.3-1
scenefx 0.1-2
scenefx-debug 0.1-2
scour 0.38.2-4
screengrab 2.9.0-1
sddm 0.21.0-4
sddm-kcm 6.2.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.10-1
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-7
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
setconf 0.7.7-3
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simple-mtpfs 0.4.0-1
simple-mtpfs-debug 0.4.0-1
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.9.1-2
sonnet 6.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.15.0-1
spectacle 24.12.0-1
speedometer 2.9-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
st-git 0.9.2.r2.ga0274bc-1
st-git-debug 0.9.2.r2.ga0274bc-1
startup-notification 0.12-8
steam 1.0.0.81-2
steam-native-runtime 1.0.0.75-4
stow 2.4.1-1
strace 6.12-1
subversion 1.14.4-1
sudo 1.9.16.p2-1
svt-av1 2.2.1-1
swaybg 1.2.1-1
swayfx 0.4-3
swayfx-debug 0.4-3
swayidle 1.8.0-2
swaylock 1.8.0-1
sword 1.9.0-14
syndication 6.9.0-1
syntax-highlighting 6.9.0-1
systemd 257-1
systemd-libs 257-1
systemd-sysvcompat 257-1
systemsettings 6.2.4-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
tgpt 2.8.2-1
timg 1.6.0-2
timg-debug 1.6.0-2
tinysparql 3.8.2-1
tk 8.6.15-1
tldr 3.3.0-1
tmux 3.5_a-1
tofi 0.9.1-2
tofi-debug 0.9.1-2
toilet 0.3.r155.3eb9d58-3
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-roboto 2.138-5
twolame 0.4.0-4
tzdata 2024b-2
udisks2 2.10.1-5
ugrep 7.1.1-1
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vala 0.56.17-1
vapoursynth R70-1
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virtiofsd 1.13.0-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vsftpd 3.0.5-1
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.1-3
vulkan-validation-layers 1.3.296.0-1
wallutils 5.12.9-1
warp-terminal v0.2024.09.24.08.02.stable_01-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
webkit2gtk 2.46.4-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wiki-tui 0.9.1-1
wikicurses 1.4-8
wine 9.22-1
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.7-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-dummy 0.4.1-2
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xpdf 4.05-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.3.3-1
yyjson 0.10.0-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
