{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 2,
      "right": 5
    },
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "source": "arch"
  },
  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "si",
      "maxPrefix": "YB",
      "ndigits": 2
    },
    "percent": {
      "type": ["bar", "num", "num-color"]
    },
    "bar": {
      "borderLeft": "[",
      "borderRight": "]",
      "charElapsed": "█",
      "charTotal": "─",
      "width": 13
    },
    "constants": [
      
    ]
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Hardware info────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "blue",
      "format": "{name} {freq-max}"
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "blue",
      "format": "{1} / {2} {4} {3}"
    },
    {
      "type": "disk",
      "key": "  󰋊",
      "keyColor": "blue",
      "format": "{1} / {2} {13} {3} - {9}"
    },
    {
      "type": "monitor",
      "key": "  󰍹",
      "keyColor": "blue",
      "format": "{2}x{3} px"
    },
    {
      "type": "custom",
      "format": "│────────────────────Software info────────────────────│"
    },
    {
      "type": "os",
      "format": "{3}",
      "key": "  󰣇",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  󰏗",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "format": "{}",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "format": "{}",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 19
    },
    "break",
    "break",
    "break"
  ]
}
