// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 15, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin": "3 3 3 3",
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network"
    ],
    "wlr/taskbar": {
        "on-click": "minimize-raise",
        "format": "{icon} {name}",
        "rewrite": {
            " Firefox Web Browser": " Firefox",
            " Foot Client": " Foot",
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "clock": {
        "format": "{:%a %I:%M:%S}",
        "interval": 1
    }
}
